##################
# DEVELOPPEMENT #
################

ENV = dev
VERSION = 1.0.0-dev
PROTOCOLE = http

PORT = 3000
SECRET = L0S273&Qef0N@uLjpQss;eDwdYLsm6EpWJa
TOKEN = 0RjqeyS~*xJZBsbS0&PIN8*Bs-&n+r

HOST = localhost
PORT_DB = 8889
USER_DB = root
PASS = root
DB = roster_api
